<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
</head>
<body>
    <h1> <strong>Welcome to my Website!</strong></h1>
    <p> This is my test website. I am learning to code so this is my practice! I appreciate you taking the time to look at this content</p>
    <h2><strong>A Little About Me</strong></h2>
    <p> My name is Olivia Lenertz. I am a high school math teacher in Overland Park, KS. I have a blue heeler named Faith!
        <em> Here is a picture of us.</em> <br></p>p>
        <img 
        src="livfaith.JPG"
        alt="Faith and Olivia outside" >
    <h3>A Few More Things About Olivia</h3>
    <p><strong>Here is a list of some of my favorites:</strong></p><br>
    <ul>
        <!--Remember to update, because these might change.-->
        <li>Candy: Sour Patch Kids</li>
        <li>Color: Purple</li>
        <li>Song: Send Me On My Way by The Roots
          <ul>
            <li>Or this Will Be (An Everlasting Love) by Natalie Cole</li>
        </ul>
        </li>
    </ul>
</body>
<footer>2022 Lenertz</footer>
</html>